<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ZiQuizz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="icon" href="lib/pngegg.png" />
	</style>
</head>
  <body class="bg-dark">
	  
<section id="debut">
	<header class="bg-dark">
		<a class=" btn btn-dark  " data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
			<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
				<path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
			  </svg>
			  
		  </a>
		  
		  <div class="slidecontainer text-white collapse bg-dark collapse "id="collapseExample4"><div id="azz">
		Changer la taille des lettres </div> <br>	<input type="range" min="100" max="300" value="100" class="slider" id="myRange">
		
		  </div>
			<div class="text-center" >
				
				<h1  class="h1 text-white">|  ZiQuizz |</h1>
				
			</div>
<div class=" mx-auto" style="width: 500px;">	<nav  class=" text-center navbar navbar-expand-lg navbar-dark bg-dark  ">
		<button class="navbar-toggler container" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto align-middle" >
			<li class="nav-item active">
			  <a class="nav-link" id="titre1"href="#lquiz">Liste des quizz <span class="sr-only"></span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link"id="titre2" href="#quiz">Creation de quizz</a>
			</li>
		  </ul>
		 <div class="d-flex " >
   <input id="searchh"  class="form-control form mr-sm-6" onkeyup="rech();" placeholder="Recherche par nom.">
		 </div>
		</div>
	  </nav></div>
	</header>
	
	
</section >		  
	<main>
		<section id="lquiz">
			<button type="text" class="btn btn-lg btn-dark text-warning" data-bs-toggle="popover" title="Modification du ZiQuizz" data-bs-content="La modification des cases se fait une part une.  Appuyer sur 'ENTER/ENTRER' pour confirmer la modification.">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
					<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
					<path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
		  		</svg>
			</button>
	
				<a class=" btn btn-info d-grid conrainer gap-2 "   data-bs-toggle="collapse" href="#collapseExample3" onclick="col();" role="button" aria-expanded="true" aria-controls="collapseExample">
					<div id="lq"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16">
						<path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"/>
					  </svg> Liste des ZiQuizz <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16">
						<path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"/>
					  </svg></div>
  				</a>
 				 <div class="collapse bg-dark collapse show" id="collapseExample3">
					<table id ="listq" class="border border-white table table-striped  text-white">
						<tr >
							<th class="text-center text-white">Nom</th> 
							<th class="text-center text-white">Type</th> 
							<th class="text-center text-white">Description</th> 
							<th class="text-center text-white">Niveau de difficulté</th> 
							<th class="text-center text-white">Date de création</th> 
							<th class="text-center text-white">Auteur</th>
							<th></th>
						</tr>
						<tr  id="quiz1"class="  text-white " > 
							<td class="text-center" id="nomq1" onclick="modif(`nomq1`);">Voiture</td> 
							<td class="text-center" id="type1" onclick="modif(`type1`);">QCM</td> 
							<td class="text-center" id="desc1" onclick="modif(`desc1`);">Un quiz automobile</td> 
							<td class="text-center" id="dif1" onclick="modif(`dif1`);">Facile</td> 
							<td class="text-center" id="date1" onclick="modif(`date1`);">19/03/2001</td> 
							<td class="text-center" id="aut1" onclick="modif(`aut1`);">Raphael Schoumacher</td>
							<td class="text-danger" ><button id="1" class="btn btn-lg btn-dark text-danger" onclick="sup(1);"><span title="Supprimer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
								<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
							  </svg></span></button></td>
						</tr>
						<tr  id="quiz2"  class="  text-white ">
							<td class="text-center" id="nomq2" onclick="modif(`nomq2`);">Batiment</td> 
							<td class="text-center" id="type2" onclick="modif(`type2`);">Vrai/Faux</td> 
							<td class="text-center" id="desc2" onclick="modif(`desc2`);"></td> 
							<td class="text-center" id="dif2" onclick="modif(`dif2`);">Moyen</td> 
							<td class="text-center" id="date2" onclick="modif(`date2`);">08/08/2021</td> 
							<td class="text-center" id="aut2" onclick="modif(`aut2`);">Araldo Cossutta</td>
							<td class="text-danger" ><button id="2" class="btn btn-lg btn-dark text-danger" onclick="sup(2);"><span title="Supprimer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
								<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
							  </svg></span></button></td>
						</tr>
						<tr id="quiz3" class="  text-white ">
							<td class="text-center" id="nomq3" onclick="modif(`nomq3`);">Sciences</td> 
							<td class="text-center" id="type3" onclick="modif(`type3`);">Questions fermé</td> 
							<td class="text-center" id="desc3" onclick="modif(`desc3`);">science de la vie</td> 
							<td class="text-center" id="dif3" onclick="modif(`dif3`);">Très Facile</td> 
							<td class="text-center" id="date3" onclick="modif(`date3`);">15/05/2012</td> 
							<td class="text-center" id="aut3" onclick="modif(`aut3`);">phillipe</td>
							<td class="text-danger" ><button id="3" class="btn btn-lg btn-dark text-danger" onclick="sup(3);"><span title="Supprimer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
								<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
							  </svg></span></button></td>
						</tr>
						<tr id="quiz4" class="  text-white ">
							<td class="text-center" id="nomq4" onclick="modif(`nomq4`);" >Professeur</td> 
							<td class="text-center" id="type4" onclick="modif(`type4`);">QCM</td> 
							<td class="text-center" id="desc4" onclick="modif(`desc4`);"></td> 
							<td class="text-center" id="dif4" onclick="modif(`dif4`);">Difficile</td> 
							<td class="text-center" id="date4" onclick="modif(`date4`);">29/04/1950</td> 
							<td class="text-center" id="aut4" onclick="modif(`aut4`);">koro sensei</td>
							<td class="text-danger" ><button id="4" class="btn btn-lg btn-dark text-danger" onclick="sup('4');"><span title="Supprimer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
								<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
							  </svg></span></button></td>
						</tr>
						<tr id="quiz5" class="  text-white ">
							<td class="text-center" id="nomq5" onclick="modif(`nomq5`);">Vap</td> 
							<td class="text-center" id="type5" onclick="modif(`type5`);">Vrai/Faux</td> 
							<td class="text-center" id="desc5" onclick="modif(`desc5`);">Un quiz enfummé</td> 
							<td class="text-center" id="dif5" onclick="modif(`dif5`);">Facile</td> 
							<td class="text-center" id="date5" onclick="modif(`date5`);">11/12/1523</td> 
							<td class="text-center" id="aut5" onclick="modif(`aut5`);">VaporMax</td>
							<td class="text-white" ><button id="5" class="btn btn-lg btn-dark text-danger" onclick="sup('5');"><span title="Supprimer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
								<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
							  </svg></span></button></td>
						</tr>
					</table> 
					<div class="col-md-6 mb-3">
						
					
						
						<div class="text-danger ">
							<div class=" " >
					
							<div id="etat_form">
							</div>
						</div>
						<div class="text-success  ">
							<div class="" >
					
							<div id="etat_form2">
					  
						</div>
					</div>
				  </div>
				</div>
	</main>
</section>

<section id="quiz">	
	<br>
	<p class= " bg-dark">
		<a class=" container btn btn-secondary d-grid gap-2" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
		  Creer un ZiQuizz
		</a>
	 	 <div class="collapse bg-dark" id="collapseExample">
			<div class=" container card card-body bg-dark text-white">
				<div class="  " >
					<div class="">
				 		<div class="col-md-13 mb-3">
								<label id="dd" for="validationCustom02">Nom* </label>
								<input type="text" class="form-control input-danger" id="nom" placeholder="Nom du quizz" value="" required>
								<div id="nn" class="text-danger ">
								
								</div>
								<div id="nn2" class="text-success ">
								
								</div>
							</div>
				 		 <div class="col-md-13 mb-3">
							<label id="ee" for="validationCustom02">Type* </label>
							<select class="form-select" value="" id="type" aria-label="Default select example">
								<option value="" selected disabled> Choisir</option>
								<option value="QCM">QCM</option>
								<option value="VRAI/FAUX">Vrai/Faux</option>
								
					 </select>	
							<div id="typ" class="text-danger ">
								
							  </div>
							  <div id="typ2" class="text-success ">
								
							</div>
						</div>
		 
					</div>	
					<div class="">
				 		 <div class="col-md-13 mb-3">
							<label id="cc"for="validationCustom03">Description</label>
							<input type="text" class="form-control"placeholder="Description du quizz" id="desc"  > 
						</div>
				 	 <div class="col-md-13 mb-3">
						<label id="bb" for="validationCustom04">Niveau de difficulté*</label>
					
					 <select class="form-select" value="" id="dif" aria-label="Default select example">
										<option value="" selected disabled> Choisir</option>
										<option value="Facile">Facile</option>
										<option value="Moyen">Moyen</option>
										<option value="Difficile">Difficile</option>
					 		</select>	
							 <div id="diif" class="text-danger ">
								
							</div>	
							<div id="diif2" class="text-success ">
								
							</div>	
					</div>
					<form>
				  		<div class="col-md-13 mb-3">
							<label id="aa" for="validationCustom05" class="form-label">Auteur*</label>
							<input type="text"  name="fname" autocomplete="on" class="form-control danger" id="auteur" placeholder="Auteur du quizz" required>
							<div id="autt" class="text-danger ">
								
							</div>
							<div id="autt2" class="text-success ">
								
							</div>
						 </div>
						<div class="form-group">
				  
							
						</div>
					</div>
					
					<button  id="env" class="btn btn-success" type="button" onclick="return ajouter();" >Envoyer !</button> 
					
					<div id="etat_aut2" class="text-success ">
								
					</div>
					<div id="etat_aut" class="text-success ">
								
					</div>
				</div>
			</div>	
					</form></div>
				<div class="" type="text" name="accc" value="aze" id="invalidCheck" required>
					<label class="form-check-label" for="invalidCheck">
						<button data-bs-toggle="collapse" href="#collapseExample2" value="" name="accc" id="acc" role="button" aria-expanded="false" aria-controls="collapseExample" class="  btn btn-outline-warning">
							<svg class="" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
								<path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
							</svg>
							Conditions d'utilisations
							<svg class="" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
								<path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
							</svg>
						</button> 	
						</label>
			</div>		</div>
	  </div>
	<div class=" " >
	<div class="collapse bg-dark text-center text-black" id="collapseExample2" style="text-align: center;">
	<h1 id="warn"class="bg-warning text-dark"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
		<path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
		<path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
		</svg> ATTENTION <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
			<path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
			<path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
		</svg>
			<br></br>
			Le présent document n'a aucune valeur et ne correspond à rien, il est inutilisable juridiquement, il est juste la pour faire jolie et ne saurait dispenser d'un conseil juridique.
	</h1>
	
	<div id="ttt" class="text-white" style="font-size: 100%;">
		
 		À ce titre, et sous réserve de respecter les mentions obligatoires légales applicables à ce type d'acte, le vendeur peut aménager librement ses conditions générales de vente en fonction de la nature de son activité.
		<h3 id="azee">Clause n° 1 : Objet</h3>
		Les conditions générales de vente décrites ci-après détaillent les droits et obligations de la société ... (dénomination sociale) et de son client dans le cadre de la vente des marchandises suivantes : ... (le vendeur doit recenser les marchandises soumises aux CGV).
		Toute prestation accomplie par la société ... (dénomination sociale) implique donc l'adhésion sans réserve de l'acheteur aux présentes conditions générales de vente.
		<h3 id="azee1">Clause n° 2 : Prix</h3>>
		Les prix des marchandises vendues sont ceux en vigueur au jour de la prise de commande. Ils sont libellés en euros et calculés hors taxes. Par voie de conséquence, ils seront majorés du taux de TVA et des frais de transport applicables au jour de la commande.
		La société ... (dénomination sociale) s'accorde le droit de modifier ses tarifs à tout moment. Toutefois, elle s'engage à facturer les marchandises commandées aux prix indiqués lors de l'enregistrement de la commande.
		<h3 id="azee9" >Clause n° 3 : Rabais et ristournes</h3>
		Les tarifs proposés comprennent les rabais et ristournes que la société ... (dénomination sociale) serait amenée à octroyer compte tenu de ses résultats ou de la prise en charge par l'acheteur de certaines prestations.
		<h3 id="azee2">Clause n° 4 : Escompte</h3> 
		Aucun escompte ne sera consenti en cas de paiement anticipé.
		<h3 id="azee3">Clause n° 5 : Modalités de paiement</h3>
		Le règlement des commandes s'effectue :

		soit par chèque ;
		soit par carte bancaire ;
		le cas échéant, indiquer les autres moyens de paiement acceptés.
		Lors de l'enregistrement de la commande, l'acheteur devra verser un acompte de 10% du montant global de la facture, le solde devant être payé à réception des marchandises.
		<h3 id="azee4">Clause n° 6 : Retard de paiement</h3>
		En cas de défaut de paiement total ou partiel des marchandises livrées au jour de la réception, l'acheteur doit verser à la société ... (dénomination sociale) une pénalité de retard égale à trois fois le taux de l'intérêt légal.
		Le taux de l'intérêt légal retenu est celui en vigueur au jour de la livraison des marchandises.

		A compter du 1er janvier 2015, le taux d'intérêt légal sera révisé tous les 6 mois (Ordonnance n°2014-947 du 20 août 2014).

		Cette pénalité est calculée sur le montant TTC de la somme restant due, et court à compter de la date d'échéance du prix sans qu'aucune mise en demeure préalable ne soit nécessaire.
		En sus des indemnités de retard, toute somme, y compris l’acompte, non payée à sa date d’exigibilité produira de plein droit le paiement d’une indemnité forfaitaire de 40 euros due au titre des frais de recouvrement.
		Articles 441-6, I alinéa 12 et D. 441-5 du code de commerce.
		<h3 id="azee5">Clause n° 7 : Clause résolutoire</h3>
		Si dans les quinze jours qui suivent la mise en oeuvre de la clause " Retard de paiement ", l'acheteur ne s'est pas acquitté des sommes restant dues, la vente sera résolue de plein droit et pourra ouvrir droit à l'allocation de dommages et intérêts au profit de la société ... (dénomination sociale).
		<h3 id="azee6">Clause n° 8 : Clause de réserve de propriété</h3>
		La société ... (dénomination sociale) conserve la propriété des biens vendus jusqu'au paiement intégral du prix, en principal et en accessoires. À ce titre, si l'acheteur fait l'objet d'un redressement ou d'une liquidation judiciaire, la société ... (dénomination sociale) se réserve le droit de revendiquer, dans le cadre de la procédure collective, les marchandises vendues et restées impayées.
		<h3 id="azee7">Clause n° 9 : Livraison</h3>
		La livraison est effectuée :

		soit par la remise directe de la marchandise à l'acheteur ;
		soit par l'envoi d'un avis de mise à disposition en magasin à l'attention de l'acheteur ;
		soit au lieu indiqué par l'acheteur sur le bon de commande.
		Le délai de livraison indiqué lors de l'enregistrement de la commande n'est donné qu'à titre indicatif et n'est aucunement garanti.
		Par voie de conséquence, tout retard raisonnable dans la livraison des produits ne pourra pas donner lieu au profit de l'acheteur à :
		l'allocation de dommages et intérêts ;
		l'annulation de la commande.
		Le risque du transport est supporté en totalité par l'acheteur.
		En cas de marchandises manquantes ou détériorées lors du transport, l'acheteur devra formuler toutes les réserves nécessaires sur le bon de commande à réception desdites marchandises. Ces réserves devront être, en outre, confirmées par écrit dans les cinq jours suivant la livraison, par courrier recommandé AR.
		<h3 id="azee8">Clause n° 10 : Force majeure</h3>
		La responsabilité de la société ... (dénomination sociale) ne pourra pas être mise en oeuvre si la non-exécution ou le retard dans l'exécution de l'une de ses obligations décrites dans les présentes conditions générales de vente découle d'un cas de force majeure. À ce titre, la force majeure s'entend de tout événement extérieur, imprévisible et irrésistible au sens de l'article 1148 du Code civil.
		<h3 id="azee9">Clause n° 11 : Tribunal compétent</h3>
		Tout litige relatif à l'interprétation et à l'exécution des présentes conditions générales de vente est soumis au droit français.
		À défaut de résolution amiable, le litige sera porté devant le Tribunal de commerce ... (lieu du siège social).
 
		Fait à Lyon1, le 04/05/1563 (date)
	</div> 	
</section>
	<footer >
		<div class="text-center bg-dark">
		<li class="de">
			<a class="deb" href="#debut">
				<svg  cxmlns="http://www.w3.org/2000/svg" width="50" height="50"  fill="currentColor" type="button" class="bi bi-house-door" viewBox="0 0 16 16">
					<path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
				  </svg> <span class="sr-only"></span></a>
		  </li>
			<h1 id="f" class="h5 text-white"><a href="https://univ-lyon1.fr/">Université Lyon 1 Claude Bernard - 2020-2021</a>
				<p id="f1" class="text-secondary bg-dark">@copyrighted 2021 Nicolas Planche - all right reserved.</p> </p></h1>
		</div>
	</footer>
	
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.js"></script>
 <script type="text/javascript" src="#CHEMIN{prive/javascript/ui/jquery.ui.autocomplete.js}"></script>
	 
  <script>  var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })
      
	function sup(nbLigne)
	{
        var reponse = window.confirm("voulez vous vraiment supprimer ? "); 
        if (reponse == true) {
            let supp = document.getElementById("quiz");
            document.getElementById("quiz".concat("", nbLigne)).remove();
        }
	}
	function suppr()
	{
		let supp = document.getElementById("suppr").value;
		let lgt = longeurq()+1;
		if(supp>0 && supp<lgt)
		{
			var reponse = window.confirm("voulez vous vraiment supprimer ? "); 
			if(reponse == true)
			{
				document.getElementById("listq").deleteRow(supp);
		document.getElementById("etat_form2").innerHTML="la ligne a été supprimé ";
		document.getElementById("etat_form").innerHTML="";
		setTimeout(function()
             { 
                document.getElementById("etat_form2").innerHTML=""
             },5000);

			}		
		} else{document.getElementById("etat_form").innerHTML="Veuillez donner un nombre entre 1 et le nombre de quizz";
		document.getElementById("etat_form2").innerHTML="";
		setTimeout(function()
             {
                document.getElementById("etat_form").innerHTML=""
             },5000);
		}
	}
		let lgq = 5;
        function ajouter()
        {
            let auteur = document.getElementById("auteur").value;
            let desc = document.getElementById("desc").value; 
            let dif = document.getElementById("dif").value;  
            let type = document.getElementById("type").value;  
            let nom = document.getElementById("nom").value;  
            let accs = document.getElementById("invalidCheck").value;   
            let ajd = new Date();

             lgq = lgq+1;
        let date = `${ajd.getDate()}/${ajd.getMonth()+1}/${ajd.getFullYear()}`;
        let cond = dif == "" || auteur == "" ||	 type == "" || nom == "" //|| accs == "false"
        let ncond= dif != "" && auteur != ""  && type != "" && nom != "" 
            if(dif == "")
			{
				document.getElementById("diif2").innerHTML=""
				document.getElementById("diif").innerHTML="Veuillez renseigner la difficulté."
			}
			if(dif != "")
			{
				document.getElementById("diif").innerHTML=""
				document.getElementById("diif2").innerHTML="Super !"
			}
			if(auteur == "")
			{
				document.getElementById("autt2").innerHTML=""
				document.getElementById("autt").innerHTML="Veuillez renseigner l'auteur."
			}
			if(auteur != "")
			{
				document.getElementById("autt").innerHTML=""
				document.getElementById("autt2").innerHTML="Super !"
			}

			if(type == "")
			{
				document.getElementById("typ2").innerHTML=""
				document.getElementById("typ").innerHTML="Veuillez renseigner le type."
			}
			if(type != "")
			{
				document.getElementById("typ").innerHTML=""
				document.getElementById("typ2").innerHTML="Super !"
			}
			if(nom == "")
			{
				document.getElementById("nn2").innerHTML=""
				document.getElementById("nn").innerHTML="Veuillez renseigner le nom. "
			}
			if(nom != "")
			{
				document.getElementById("nn").innerHTML=""
				document.getElementById("nn2").innerHTML="Super !"
			}
            if(ncond) 
            {
				document.getElementById("etat_aut2").innerHTML="Le formulaire à bien été ajouté !"; 
				document.getElementById("nn2").innerHTML=""
				document.getElementById("typ2").innerHTML=""
				document.getElementById("autt2").innerHTML=""
				document.getElementById("diif2").innerHTML=""
            setTimeout(function()
             {
                document.getElementById("etat_aut2").innerHTML=""
             },5000);
                document.getElementById('listq').innerHTML += `	<tr class=" border border-white text-white" id="quiz${lgq}">
                        <td class="text-center"id="nom${lgq}" onclick="modif('nom${lgq}');">${nom}</td> 
                        <td class="text-center"id="type${lgq}" onclick="modif('type${lgq}');">${type}</td> 
                        <td class="text-center"id="desc${lgq}" onclick="modif('desc${lgq}');">${desc}</td> 
                        <td class="text-center"id="dif${lgq}" onclick="modif('dif${lgq}');">${dif}</td> 
                        <td class="text-center">${date}</td> 
                        <td class="text-center" id="aut${lgq}" onclick="modif('aut${lgq}');">${auteur}</td>
						<td class="text-white" ><button  class="btn btn-lg btn-dark text-danger" onclick="sup('${lgq}');"><span title="Supprimer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
								<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
								<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
							  </svg></span></button></td>
						 </tr> `;
            }  
        }
        function longeurq()
        {
            let nbQuiz = 0;
            let stop = false;
    
                while (!stop)
        {
            if ( document.getElementById("quiz" + [nbQuiz+1]) ) nbQuiz++;
            else if ( document.getElementById("quiz" + [nbQuiz+2]) ) nbQuiz++;
            else stop = true;
        }
        return nbQuiz;
        }
        
        function valider(element)
        {
            let nq=document.getElementById('changementNQ').value;
            document.getElementById(element).innerHTML=`${nq}`;
            document.getElementById(element).setAttribute('onclick',`modif('${element}');`);
        }
    
        function modif(element)
        {
            let nq=document.getElementById(element).innerHTML;
            document.getElementById(element).innerHTML=`<input onchange="valider('${element}');" type="text" id="changementNQ" value="${nq}" required>`;
            document.getElementById(element).setAttribute('onclick',``);
        }
        function dark() {
       var element = document.body;
       element.classList.toggle("dark-mode");
	   $("white").click(function(){
    if ($("body").hasClass("dark")){
        $("body").removeClass("dark");
    }
    else{
        $("body").addClass("dark");
    }
});
    }

	function rech() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchh");
  filter = input.value.toUpperCase();
  table = document.getElementById("listq");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {  
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
var slider = document.getElementById("myRange");
var output = document.getElementById("ttt");


slider.oninput = function() {
  document.getElementById("ttt").style.fontSize = `${slider.value}%`;
  document.getElementById("listq").style.fontSize = `${slider.value}%`;
  document.getElementById("titre1").style.fontSize = `${slider.value}%`;
  document.getElementById("titre2").style.fontSize = `${slider.value}%`;
  document.getElementById("aa").style.fontSize = `${slider.value}%`;
  document.getElementById("bb").style.fontSize = `${slider.value}%`;
  document.getElementById("cc").style.fontSize = `${slider.value}%`;
  document.getElementById("dd").style.fontSize = `${slider.value}%`;
  document.getElementById("ee").style.fontSize = `${slider.value}%`;
  document.getElementById("azee").style.fontSize = `${slider.value}%`;
  document.getElementById("azee1").style.fontSize = `${slider.value}%`;
  document.getElementById("azee2").style.fontSize = `${slider.value}%`;
  document.getElementById("azee3").style.fontSize = `${slider.value}%`;
  document.getElementById("azee4").style.fontSize = `${slider.value}%`;
  document.getElementById("azee5").style.fontSize = `${slider.value}%`;
  document.getElementById("azee6").style.fontSize = `${slider.value}%`;
  document.getElementById("azee7").style.fontSize = `${slider.value}%`;
  document.getElementById("azee8").style.fontSize = `${slider.value}%`;
  document.getElementById("azee9").style.fontSize = `${slider.value}%`;
  document.getElementById("azz").style.fontSize = `${slider.value}%`;
  document.getElementById("f").style.fontSize = `${slider.value}%`;

  document.getElementById("f1").style.fontSize = `${slider.value}%`;


}
function col(){
	var col1 = document.getElementById("lq").innerHTML=`<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
  <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
</svg> Liste des ZiQuizz <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
  <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
</svg>`
	
}




</script>

</body>
</html>